*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
    font-family: sans-serif;
}

body{
    --background: #fafafa; 
    --silver: #dfdfdf; 
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
}

/* Inicio HEADER */
header{
    background-color: var(--silver);
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;

    position: sticky;
    position: fixed;
    z-index: 9; /* GARANTE QUE MEU MENU VAI FICAR SEMPRE A FRENTE NA HORA DO SCROLL */
}

.logo{
    height: 100%;
    width: 200px;
    margin: 0;
    
    cursor: pointer;
}

.nav{
    background-color: var(--silver);
    display: flex;
    justify-content: center;
    padding-left: 5%;
}

.nav input{
    background-color: var(--background);
    border: 1px solid var(--silver);
    height: 40px;
    border-radius: 4px;
    margin-top: 25px;
    padding: 10px;
    font-size: 13px;
    width: 300px;
    color: black;
    text-align: center;
    text-transform: capitalize;
}

.nav input::placeholder{
    color: rgb(194,187, 187);
}

.nav-list{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    margin-right: 28px;
}

.icon{
    height: 100%;
    
}

.nav-list a {
    text-decoration: none;
    color: ghostwhite;
    padding: 20px;
    padding-right: 0px;
}

.nav-list a img{
    height: 32px;
}

.profile{
    border-radius: 50%;
    width: 30px;
    background-size: cover;
}
/* FIM HEADER */


section{
    width: 100%;
    display: grid;
    height: calc(100vh - 90px);
    justify-items: center; 
    justify-content: center;   
    padding: 30px;
    grid-gap: 30px;
}
.cards{
    display: flex;
    width: 800px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    /* background-color: blueviolet; */
}

.posts{
    display: grid ;
    width: 600px;
    background-color: #dfdfdf;
    padding: 30px;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    justify-items: center; 
    justify-content: center;   
    border-radius: 5%;
    margin-bottom: 20px;
}

.postimages{
    margin-top: 7px;
    min-width: 500px;
    min-height: 450px;
    max-width: 550px;
    max-height: 450PX;
    border-radius: 10%;
}

.username{
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    align-items: center;
}

.username img{
    border-radius: 50%;
    width: 30px;
    background-size: cover;
    height: 100%;
}

.username h1{
    padding-left: 10px;
}





